import java.util.*;
public class Nomer2 {
    public static void prims(int z){
        boolean bbb = true;
        for(int bagi = 2; bagi <= z/2 ; bagi++){
            if(z % bagi == 0 && z!=2 ){
                bbb = false;
                System.out.println("bilangan "+z+" termasuk bukan bilangan prima");
                break;
            }
        }if (bbb== true) {
            System.out.println("bilangan "+z+" termasuk bilangan prima");
        }
    }
    public static void prims2(){
        System.out.println("program menentukan bilangan prima 1-100");
        for(int i=2; i<100; i++) {
            boolean prima = true;
            for (int j = 2; j < i/2; j++) {
                if(i%j==0){
                    prima = false;
                    break;            
                }
            }
            if(prima==true && i!=4){
                System.out.print(i+" ");
            }
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("masukkan bilangan prima : ");
        int z = in.nextInt();
        prims(z);
        prims2();
    }
}
