import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[][]a= new int[4][4]; int[]b= new int[9];
        for(int i=0;i<4;i++){
            for(int j=0;j<4;j++){
                 a[i][j]=in.nextInt();
            }
        }
        for ( int i = 0 ; i < 2 ; i++ ){
            for ( int j = 0 ; j < 2 ; j++ ){
                b[0] += a[i][j];
            }
        }
        
        for ( int i = 0 ; i < 2 ; i++ ){
            for ( int j = 1 ; j < 3 ; j++ ){
                b[1] += a[i][j];
            }
        }
        for ( int i = 0 ; i < 2 ; i++ ){
            for ( int j = 2 ; j < 4 ; j++ ){
                b[2] += a[i][j];
            }
        }
        for ( int i = 1 ; i < 3 ; i++ ){
            for ( int j = 0 ; j < 2 ; j++ ){
                b[3] += a[i][j];
            }
        }
        for ( int i = 1 ; i < 3 ; i++ ){
            for ( int j = 1 ; j < 3 ; j++ ){
                b[4] += a[i][j];
            }
        }
        for ( int i = 1 ; i < 3 ; i++ ){
            for ( int j = 2 ; j < 4 ; j++ ){
                b[5] += a[i][j];         
            }
        }
        for ( int i = 2 ; i < 4 ; i++ ){
            for ( int j = 0 ; j < 2 ; j++ ){
                b[6] += a[i][j];
            }
        }
        for ( int i = 2 ; i < 4 ; i++ ){
            for ( int j = 1 ; j < 3 ; j++ ){
                b[7] += a[i][j];
            }
        }
        for ( int i = 2 ; i < 4 ; i++ ){
            for ( int j = 2 ; j < 4 ; j++ ){
                b[8] += a[i][j];
            }
        }
        Arrays.sort(b);
        System.out.println(b[8]);
    }
}
