import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        double b = in.nextDouble();
        double c = a / (b*b);
        System.out.println("Berat badan (kg) : "+a);
        System.out.println("Tinggi badan (m) : "+b);
        System.out.printf("IMT : %.2f%n%n",c);
        
        if (c<= 18.5){
            System.out.println("Termasuk kurus");
        }else if(18.5<c && c<=25){
            System.out.println("Termasuk normal");
        }else if(25<c && c<=30){
            System.out.println("Termasuk gemuk");
        }else if(c>30){
            System.out.println("Termasuk kegemukan");
        }
    }
}
