import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int e = in.nextInt();int f = in.nextInt();int g = in.nextInt();
        int[][] a = new int[e][f]; int[][] b = new int[f][g];int[][] c = new int[e][g];
        
        for (int j = 0; j < e; j++) {
            for (int j2 = 0; j2 < f; j2++) {
                a[j][j2] = in.nextInt();          
            }
        } 
        for (int j = 0; j < f; j++) {
            for (int j2 = 0; j2 < g; j2++) {
                b[j][j2] = in.nextInt();
            }       
        }
        for (int j = 0; j < e; j++) {           
            for (int j2 = 0; j2 < g; j2++) {
                c[j][j2]=0;
                for (int i = 0; i < f; i++) {
                    c[j][j2] = c[j][j2] + a[j][i] * b[i][j2];
                }
                    
            }  
        }
        for(int i=0;i<e;i++){
            for(int j=0;j<g;j++){
                System.out.print(+c[i][j]+" ");
            }
            System.out.println();
        }
    }
}
