import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int b = in.nextInt(); int c = in.nextInt();
        int[][] a = new int[b][c];
        for (int j = 0; j < b; j++) {
            for (int j2 = 0; j2 < c; j2++) {
                a[j][j2] = in.nextInt();          
            }
        }
        for(int i=0;i<c;i++){
            for(int j=b-1;j>=0;j--){
                System.out.print(a[j][i]+" ");
            }
            System.out.println();
        }
    }
}
